<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container{
            max-width: 600px;
            margin: 10px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        .reset-code{
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }
        .reset-link{
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .reset-link a{
          display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Password Reset</h1>
    <p class="greeting" th:text="'Hello ' + ${username} + ','"></p>
    <p>We received a request to reset your password. Please use the following code to reset your password:</p>
    <div class="reset-code">
        <span th:text="${activation_code}"></span>
    </div>
    <div class="reset-link">
        <a th:href="${confirmationUrl}" target="_blank">Reset Password</a>
    </div>
    <p>If you did not request a password reset, please ignore this email or contact support if you have concerns.</p>
    <p>This code will expire in 15 minutes.</p>
</div>
</body>
</html> 